<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Skh-nh-hPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="JCSearchVC" id="BYZ-38-t0r" customClass="JCSearchVC" customModule="JigTalk_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search....." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-3T-vsK">
                                <rect key="frame" x="32" y="287" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-SN-bVG">
                                <rect key="frame" x="109" y="64" width="196" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-nc-Gjr">
                                <rect key="frame" x="124.5" y="353" width="165" height="46"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Jut-Lu-gLM"/>
                                    <constraint firstAttribute="width" constant="165" id="PAU-RN-iRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-PS-Mcx">
                                <rect key="frame" x="197" y="366" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-QU-4ZS">
                                <rect key="frame" x="32" y="261" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nkw-QU-4ZS" firstAttribute="leading" secondItem="DCl-3T-vsK" secondAttribute="leading" id="2Ko-hP-3JU"/>
                            <constraint firstItem="DCl-3T-vsK" firstAttribute="top" secondItem="Nkw-QU-4ZS" secondAttribute="bottom" constant="26" id="A78-82-xsj"/>
                            <constraint firstItem="RJ7-nc-Gjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHX-ua-taU"/>
                            <constraint firstItem="DCl-3T-vsK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="C59-bE-2oh"/>
                            <constraint firstItem="RJ7-nc-Gjr" firstAttribute="top" secondItem="DCl-3T-vsK" secondAttribute="bottom" constant="32" id="Dks-Yk-XMd"/>
                            <constraint firstItem="DCl-3T-vsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G6E-05-b2M"/>
                            <constraint firstItem="DQj-PS-Mcx" firstAttribute="centerX" secondItem="RJ7-nc-Gjr" secondAttribute="centerX" id="Kqv-XH-DUM"/>
                            <constraint firstItem="Nkw-QU-4ZS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWK-Mg-ibi"/>
                            <constraint firstItem="FjH-SN-bVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fvm-AG-pGy"/>
                            <constraint firstItem="Nkw-QU-4ZS" firstAttribute="trailing" secondItem="DCl-3T-vsK" secondAttribute="trailing" id="hfc-w1-Wg7"/>
                            <constraint firstItem="FjH-SN-bVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofC-3n-k6G"/>
                            <constraint firstItem="DQj-PS-Mcx" firstAttribute="centerY" secondItem="RJ7-nc-Gjr" secondAttribute="centerY" id="pay-Dh-la6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCl-3T-vsK" secondAttribute="trailing" constant="32" id="wFG-z5-1kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrX-Kx-5eP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DQj-PS-Mcx" id="aqq-ih-xjM"/>
                        <outlet property="errorLabel" destination="Nkw-QU-4ZS" id="IEI-nC-6FA"/>
                        <outlet property="searchButton" destination="RJ7-nc-Gjr" id="xwY-Pr-DQv"/>
                        <outlet property="searchField" destination="DCl-3T-vsK" id="7ge-AE-hBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691.304347826087" y="126.5625"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Z9s-sP-32o">
            <objects>
                <viewController storyboardIdentifier="JCResultsVC" id="lA2-AY-Irn" customClass="JCResultsVC" customModule="JigTalk_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynK-Uz-Kfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-Yn-QHG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FhA-0v-s6B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Ts-MN-puV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iED-vU-zQI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lA2-AY-Irn" id="b6Q-6F-S1D"/>
                                    <outlet property="delegate" destination="lA2-AY-Irn" id="rSj-Qr-cfN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLZ-Yn-QHG" firstAttribute="leading" secondItem="pf7-vc-zCU" secondAttribute="leading" id="2ha-cl-vQa"/>
                            <constraint firstItem="eLZ-Yn-QHG" firstAttribute="top" secondItem="ynK-Uz-Kfu" secondAttribute="top" id="6MW-Vi-MTm"/>
                            <constraint firstItem="eLZ-Yn-QHG" firstAttribute="trailing" secondItem="pf7-vc-zCU" secondAttribute="trailing" id="lfM-dC-Q3I"/>
                            <constraint firstAttribute="bottom" secondItem="eLZ-Yn-QHG" secondAttribute="bottom" id="wKZ-md-PMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf7-vc-zCU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eLZ-Yn-QHG" id="TDw-PV-DWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-c2-59O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Myu-eG-mXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skh-nh-hPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8tl-1E-Inp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFB-0o-3a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-iW-Cf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="127"/>
        </scene>
    </scenes>
</document>
